INSTITUTIONAL=1
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdXRoIjoicHJvZHVjdGlvbiJ9.UelKiQUHhGz4pclqO6hvClsqJB8BEk1UlCPigTswnIM
API_URL=localhost:3001/api
API_SCHEMA=http
NEXT_PUBLIC_WEBSOCKET=ws://localhost:3002

DATABASE_URL=postgresql://postgres:774nUFKWj8BAz8lO@localhost:5433/app

SPOTEX_URL=https://uat.spotex.com/secure/service/prime
SPOTEX_USERNAME=DEMOMAYANK
SPOTEX_PASSWORD=DEMOMAYANK

NEXT_PUBLIC_BACKOFFICE_URL=
NEXT_PUBLIC_HOMEPAGE=
NEXT_PUBLIC_COMPANY=spotex

NODE_ENV=production

NEWS_FEED=
