INSTITUTIONAL=
JWT_SECRET=
API_URL=
NEXT_PUBLIC_WEBSOCKET=

DATABASE_URL=

SPOTEX_URL=
SPOTEX_USERNAME=
SPOTEX_PASSWORD=

NEXT_PUBLIC_BACKOFFICE_URL=
NEXT_PUBLIC_HOMEPAGE=
NEXT_PUBLIC_COMPANY=

NODE_ENV=

NEWS_FEED=
